<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8j-Ld-nTG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Spoteoshadow" translatesAutoresizingMaskIntoConstraints="NO" id="aZl-mf-ZIU">
                                        <rect key="frame" x="20" y="20" width="280" height="548"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.96861833330000002" green="0.96862131360000003" blue="0.96862787009999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aZl-mf-ZIU" secondAttribute="trailing" constant="20" symbolic="YES" id="CC1-br-PBA"/>
                                    <constraint firstItem="aZl-mf-ZIU" firstAttribute="leading" secondItem="Z8j-Ld-nTG" secondAttribute="leading" constant="20" symbolic="YES" id="CRi-lI-DGW"/>
                                    <constraint firstAttribute="bottom" secondItem="aZl-mf-ZIU" secondAttribute="bottom" id="cGm-Sf-GEL"/>
                                    <constraint firstItem="aZl-mf-ZIU" firstAttribute="top" secondItem="Z8j-Ld-nTG" secondAttribute="top" constant="20" symbolic="YES" id="sG4-Lo-lu5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96861833330000002" green="0.96862131360000003" blue="0.96862787009999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Z8j-Ld-nTG" secondAttribute="bottom" id="Cba-Cq-5Hc"/>
                            <constraint firstItem="Z8j-Ld-nTG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IuF-7x-q9z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z8j-Ld-nTG" secondAttribute="trailing" id="h51-Ln-Knl"/>
                            <constraint firstItem="Z8j-Ld-nTG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zEW-gX-eDB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.625" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Spoteoshadow" width="1133" height="322"/>
    </resources>
</document>
