<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m7D-S0-UrI">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ABeeZee-Regular.otf">
            <string>ABeeZee-Regular</string>
        </array>
        <array key="IndigoRegular.otf">
            <string>IndigoRegular-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="1ch-1F-TEZ">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="dZb-P3-DcI" customClass="LoginViewController" customModule="Spot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bl1-QM-aDn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOh-vS-HTj" customClass="CustomButton" customModule="Spot" customModuleProvider="target">
                                <rect key="frame" x="100" y="418" width="120" height="50"/>
                                <color key="backgroundColor" red="0.73708409070000003" green="0.92098706959999999" blue="0.72154021260000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iha-Yd-KHN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="dZb-P3-DcI" eventType="touchUpInside" id="vd3-9w-MfS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adresse Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9yS-dr-9cb">
                                <rect key="frame" x="30" y="200" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FHi-7S-YhJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ABeeZee-Regular" family="ABeeZee" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OoD-gw-aZs">
                                <rect key="frame" x="30" y="260" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nSs-Cw-zSj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ABeeZee-Regular" family="ABeeZee" pointSize="17"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eC9-4d-VOW">
                                <rect key="frame" x="30" y="300" width="260" height="33"/>
                                <fontDescription key="fontDescription" name="IndigoRegular-Regular" family="Indigo Regular" pointSize="17"/>
                                <state key="normal" title="J'ai oublié mon mot de passe"/>
                                <connections>
                                    <action selector="resetPassword" destination="dZb-P3-DcI" eventType="touchUpInside" id="coy-GG-Pig"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbj-va-SAO">
                                <rect key="frame" x="80" y="515" width="160" height="33"/>
                                <fontDescription key="fontDescription" name="IndigoRegular-Regular" family="Indigo Regular" pointSize="17"/>
                                <state key="normal" title="Je n'ai pas de compte"/>
                                <connections>
                                    <action selector="noAccount:" destination="dZb-P3-DcI" eventType="touchUpInside" id="wxb-y7-u5P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9yS-dr-9cb" firstAttribute="leading" secondItem="RHL-WU-AP9" secondAttribute="leading" constant="30" id="2fJ-zR-Slv"/>
                            <constraint firstItem="9yS-dr-9cb" firstAttribute="top" secondItem="RHL-WU-AP9" secondAttribute="top" constant="200" id="5yn-hy-pc5"/>
                            <constraint firstItem="RHL-WU-AP9" firstAttribute="trailing" secondItem="BOh-vS-HTj" secondAttribute="trailing" constant="100" id="Do4-FJ-miF"/>
                            <constraint firstItem="OoD-gw-aZs" firstAttribute="leading" secondItem="RHL-WU-AP9" secondAttribute="leading" constant="30" id="Dv5-fW-xWJ"/>
                            <constraint firstItem="OoD-gw-aZs" firstAttribute="top" secondItem="9yS-dr-9cb" secondAttribute="bottom" constant="30" id="Mkc-YC-1VZ"/>
                            <constraint firstItem="RHL-WU-AP9" firstAttribute="bottom" secondItem="nbj-va-SAO" secondAttribute="bottom" constant="20" id="Pse-fP-4nQ"/>
                            <constraint firstItem="RHL-WU-AP9" firstAttribute="trailing" secondItem="OoD-gw-aZs" secondAttribute="trailing" constant="30" id="QM9-km-Bog"/>
                            <constraint firstItem="BOh-vS-HTj" firstAttribute="leading" secondItem="RHL-WU-AP9" secondAttribute="leading" constant="100" id="Rsx-4i-Rk6"/>
                            <constraint firstItem="eC9-4d-VOW" firstAttribute="top" secondItem="OoD-gw-aZs" secondAttribute="bottom" constant="10" id="SR3-MO-a6i"/>
                            <constraint firstItem="eC9-4d-VOW" firstAttribute="leading" secondItem="RHL-WU-AP9" secondAttribute="leading" constant="30" id="VF7-IB-ipa"/>
                            <constraint firstItem="RHL-WU-AP9" firstAttribute="trailing" secondItem="9yS-dr-9cb" secondAttribute="trailing" constant="30" id="ZAY-xf-37E"/>
                            <constraint firstItem="RHL-WU-AP9" firstAttribute="bottom" secondItem="BOh-vS-HTj" secondAttribute="bottom" constant="100" id="eS7-ly-Drn"/>
                            <constraint firstItem="RHL-WU-AP9" firstAttribute="trailing" secondItem="eC9-4d-VOW" secondAttribute="trailing" constant="30" id="mZU-BA-rCa"/>
                            <constraint firstItem="nbj-va-SAO" firstAttribute="leading" secondItem="RHL-WU-AP9" secondAttribute="leading" constant="80" id="nIJ-4N-NcI"/>
                            <constraint firstItem="RHL-WU-AP9" firstAttribute="trailing" secondItem="nbj-va-SAO" secondAttribute="trailing" constant="80" id="o9V-u9-xRB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RHL-WU-AP9"/>
                    </view>
                    <navigationItem key="navigationItem" id="1g4-yJ-MGY"/>
                    <connections>
                        <outlet property="emailTextField" destination="9yS-dr-9cb" id="k3Q-7y-ePe"/>
                        <outlet property="loginButton" destination="BOh-vS-HTj" id="z2h-V0-aqT"/>
                        <outlet property="passwordTextField" destination="OoD-gw-aZs" id="w9m-8q-buY"/>
                        <segue destination="iXz-oc-wbf" kind="presentation" identifier="goToSignUp" id="sIQ-Fu-3i2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fu0-QE-dan" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1061" y="356"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="vQT-aT-5d1">
            <objects>
                <viewController id="iXz-oc-wbf" customClass="SignUpViewController" customModule="Spot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MOQ-SI-JQ3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asC-cw-MCD" customClass="CustomButton" customModule="Spot" customModuleProvider="target">
                                <rect key="frame" x="100" y="398" width="120" height="50"/>
                                <color key="backgroundColor" red="0.73708409070000003" green="0.92098706959999999" blue="0.72154021260000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hfE-42-ykT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpAction:" destination="iXz-oc-wbf" eventType="touchUpInside" id="XZo-pK-hPl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom d'utilisateur" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XmJ-NV-w1W">
                                <rect key="frame" x="30" y="130" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ljh-aF-yGr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ABeeZee-Regular" family="ABeeZee" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nfg-9t-vKz">
                                <rect key="frame" x="30" y="250" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ge5-8s-s4R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ABeeZee-Regular" family="ABeeZee" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ressaisissez votre mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qfC-az-kfm">
                                <rect key="frame" x="30" y="310" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tEG-DV-PfI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ABeeZee-Regular" family="ABeeZee" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adresse Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rxx-KN-VEZ">
                                <rect key="frame" x="30" y="190" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CAh-2T-IeE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ABeeZee-Regular" family="ABeeZee" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nfg-9t-vKz" firstAttribute="top" secondItem="Rxx-KN-VEZ" secondAttribute="bottom" constant="30" id="1aX-KU-hcf"/>
                            <constraint firstItem="Rxx-KN-VEZ" firstAttribute="top" secondItem="XmJ-NV-w1W" secondAttribute="bottom" constant="30" id="5Md-iT-2G4"/>
                            <constraint firstItem="3kE-HN-W8P" firstAttribute="trailing" secondItem="XmJ-NV-w1W" secondAttribute="trailing" constant="30" id="5X4-EC-K8j"/>
                            <constraint firstItem="asC-cw-MCD" firstAttribute="leading" secondItem="3kE-HN-W8P" secondAttribute="leading" constant="100" id="7pl-DU-oFy"/>
                            <constraint firstItem="3kE-HN-W8P" firstAttribute="trailing" secondItem="Rxx-KN-VEZ" secondAttribute="trailing" constant="30" id="BWC-th-ReL"/>
                            <constraint firstItem="XmJ-NV-w1W" firstAttribute="top" secondItem="3kE-HN-W8P" secondAttribute="top" constant="130" id="Cnb-Xj-ai5"/>
                            <constraint firstItem="qfC-az-kfm" firstAttribute="top" secondItem="Nfg-9t-vKz" secondAttribute="bottom" constant="30" id="FjR-IO-R1j"/>
                            <constraint firstItem="3kE-HN-W8P" firstAttribute="trailing" secondItem="asC-cw-MCD" secondAttribute="trailing" constant="100" id="Nc9-Dy-iGT"/>
                            <constraint firstItem="Nfg-9t-vKz" firstAttribute="leading" secondItem="3kE-HN-W8P" secondAttribute="leading" constant="30" id="OWy-29-LJS"/>
                            <constraint firstItem="qfC-az-kfm" firstAttribute="leading" secondItem="3kE-HN-W8P" secondAttribute="leading" constant="30" id="TMY-lL-kRI"/>
                            <constraint firstItem="Rxx-KN-VEZ" firstAttribute="leading" secondItem="3kE-HN-W8P" secondAttribute="leading" constant="30" id="akR-XH-U0p"/>
                            <constraint firstItem="3kE-HN-W8P" firstAttribute="trailing" secondItem="Nfg-9t-vKz" secondAttribute="trailing" constant="30" id="dGe-LR-szn"/>
                            <constraint firstItem="3kE-HN-W8P" firstAttribute="trailing" secondItem="qfC-az-kfm" secondAttribute="trailing" constant="30" id="g4K-fs-LGW"/>
                            <constraint firstItem="3kE-HN-W8P" firstAttribute="bottom" secondItem="asC-cw-MCD" secondAttribute="bottom" constant="100" id="yyZ-pd-2Tk"/>
                            <constraint firstItem="XmJ-NV-w1W" firstAttribute="leading" secondItem="3kE-HN-W8P" secondAttribute="leading" constant="30" id="zyU-Vt-zj2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3kE-HN-W8P"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Rxx-KN-VEZ" id="mFh-0w-WbZ"/>
                        <outlet property="passwordConfirmTextField" destination="qfC-az-kfm" id="isV-zo-RcC"/>
                        <outlet property="passwordTextField" destination="Nfg-9t-vKz" id="COr-Hg-z49"/>
                        <outlet property="signUpButton" destination="asC-cw-MCD" id="m3b-ry-1np"/>
                        <outlet property="userNameTextField" destination="XmJ-NV-w1W" id="UbP-Gg-mgx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5q-Bf-r9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1061" y="1205"/>
        </scene>
        <!--Carte-->
        <scene sceneID="EBB-gL-aqJ">
            <objects>
                <navigationController id="8mR-up-WBQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Carte" image="planet-earth" selectedImage="planet-earth" id="5pa-WC-ebh">
                        <color key="badgeColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RkY-Hc-ypb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kPo-xd-047" kind="relationship" relationship="rootViewController" id="uxA-UR-vSp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrn-iO-AOe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="734"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="074-vp-Meh">
            <objects>
                <tabBarController id="m7D-S0-UrI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o6G-AG-F46">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8mR-up-WBQ" kind="relationship" relationship="viewControllers" id="xZe-EP-L3a"/>
                        <segue destination="F3F-dj-XY8" kind="relationship" relationship="viewControllers" id="F5k-Rr-aNS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tq5-0Z-Wym" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="734"/>
        </scene>
        <!--Explanation View Controller-->
        <scene sceneID="RUu-gF-uaY">
            <objects>
                <viewController storyboardIdentifier="ExplanationVC" id="b7T-3b-6qp" customClass="ExplanationViewController" customModule="Spot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c0B-1I-cAZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment créer un Spot ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VZ-9E-1un">
                                <rect key="frame" x="20" y="20" width="280" height="24"/>
                                <fontDescription key="fontDescription" name="IndigoRegular-Regular" family="Indigo Regular" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHf-xd-cVk">
                                <rect key="frame" x="20" y="74" width="280" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ukW-fZ-19N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXB-mk-11g">
                                <rect key="frame" x="20" y="294" width="280" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="X3d-3m-AyX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="57x-XD-s1a" firstAttribute="trailing" secondItem="mXB-mk-11g" secondAttribute="trailing" constant="20" id="Eun-aj-6K9"/>
                            <constraint firstItem="gHf-xd-cVk" firstAttribute="top" secondItem="7VZ-9E-1un" secondAttribute="bottom" constant="30" id="FhT-Jm-yzn"/>
                            <constraint firstItem="mXB-mk-11g" firstAttribute="top" secondItem="gHf-xd-cVk" secondAttribute="bottom" constant="20" id="LDT-bg-n4Z"/>
                            <constraint firstItem="57x-XD-s1a" firstAttribute="trailing" secondItem="gHf-xd-cVk" secondAttribute="trailing" constant="20" id="YHF-1J-VNV"/>
                            <constraint firstItem="7VZ-9E-1un" firstAttribute="top" secondItem="57x-XD-s1a" secondAttribute="top" constant="20" id="Zcm-00-PdP"/>
                            <constraint firstItem="mXB-mk-11g" firstAttribute="leading" secondItem="57x-XD-s1a" secondAttribute="leading" constant="20" id="nhM-D9-k6N"/>
                            <constraint firstItem="gHf-xd-cVk" firstAttribute="leading" secondItem="57x-XD-s1a" secondAttribute="leading" constant="20" id="oAP-cf-7y0"/>
                            <constraint firstItem="7VZ-9E-1un" firstAttribute="leading" secondItem="57x-XD-s1a" secondAttribute="leading" constant="20" id="ofC-vj-n0v"/>
                            <constraint firstItem="57x-XD-s1a" firstAttribute="trailing" secondItem="7VZ-9E-1un" secondAttribute="trailing" constant="20" id="xQZ-SM-uWQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="57x-XD-s1a"/>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="gHf-xd-cVk" id="eJI-Fy-onq"/>
                        <outlet property="textLabel2" destination="mXB-mk-11g" id="81C-8m-sTm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gA7-8A-QKq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730" y="41"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="3F6-wV-HYZ">
            <objects>
                <viewController storyboardIdentifier="MapVC" id="kPo-xd-047" customClass="MapViewController" customModule="Spot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iRY-hU-ad0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUb-Pu-b09" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ql5-iX-PQ0" customClass="CustomButton" customModule="Spot" customModuleProvider="target">
                                        <rect key="frame" x="50" y="385" width="220" height="50"/>
                                        <color key="backgroundColor" red="0.68946211229999999" green="0.79639542839999999" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6aa-WC-dKh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Afficher les Spots"/>
                                        <connections>
                                            <action selector="dataType:" destination="kPo-xd-047" eventType="touchUpInside" id="qAH-4p-10e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAg-s2-xmq">
                                        <rect key="frame" x="289" y="20" width="21" height="22"/>
                                        <state key="normal" image="globe"/>
                                        <connections>
                                            <action selector="mapType:" destination="kPo-xd-047" eventType="touchUpInside" id="XPD-8v-qdq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ql5-iX-PQ0" secondAttribute="trailing" constant="50" id="TR7-3B-e3E"/>
                                    <constraint firstItem="ql5-iX-PQ0" firstAttribute="leading" secondItem="EUb-Pu-b09" secondAttribute="leading" constant="50" id="Xu2-Fs-fPi"/>
                                    <constraint firstAttribute="trailing" secondItem="gAg-s2-xmq" secondAttribute="trailing" constant="10" id="b1B-Bj-D02"/>
                                    <constraint firstItem="gAg-s2-xmq" firstAttribute="top" secondItem="EUb-Pu-b09" secondAttribute="top" constant="20" id="djY-3x-CQ1"/>
                                    <constraint firstAttribute="bottom" secondItem="ql5-iX-PQ0" secondAttribute="bottom" constant="40" id="kFb-Ly-Bz0"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="kPo-xd-047" id="kZX-Jg-6It"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cCj-Y7-VI4" firstAttribute="trailing" secondItem="EUb-Pu-b09" secondAttribute="trailing" id="F9Z-jA-b8I"/>
                            <constraint firstItem="EUb-Pu-b09" firstAttribute="leading" secondItem="cCj-Y7-VI4" secondAttribute="leading" id="GRX-0G-Mcz"/>
                            <constraint firstItem="cCj-Y7-VI4" firstAttribute="bottom" secondItem="EUb-Pu-b09" secondAttribute="bottom" id="RGv-mz-rL9"/>
                            <constraint firstItem="EUb-Pu-b09" firstAttribute="top" secondItem="cCj-Y7-VI4" secondAttribute="top" id="ySp-xZ-YYf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cCj-Y7-VI4"/>
                    </view>
                    <navigationItem key="navigationItem" id="CXI-8g-e3t">
                        <barButtonItem key="leftBarButtonItem" title="Aide" id="sEf-Ew-8Rf">
                            <connections>
                                <action selector="goToExplanation:" destination="kPo-xd-047" id="JMX-9Y-Vwj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Deconnexion" id="A1X-7Y-JuQ">
                            <connections>
                                <action selector="logOut" destination="kPo-xd-047" id="OT0-iG-FQU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chooseDataButton" destination="ql5-iX-PQ0" id="5Wp-hE-3TS"/>
                        <outlet property="chooseMapTypeButton" destination="gAg-s2-xmq" id="5Zf-pj-lbw"/>
                        <outlet property="mapView" destination="EUb-Pu-b09" id="VOd-Pf-5T2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMC-2u-Ul7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2731.875" y="734.15492957746483"/>
        </scene>
        <!--Title-->
        <scene sceneID="SQ2-dP-aZN">
            <objects>
                <viewController storyboardIdentifier="CreationVC" id="K06-px-yNI" customClass="CreateSpotViewController" customModule="Spot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C2y-qz-xw1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnm-he-RsY" customClass="CustomButton" customModule="Spot" customModuleProvider="target">
                                <rect key="frame" x="50" y="498" width="220" height="50"/>
                                <color key="backgroundColor" red="0.73708409070000003" green="0.92098706959999999" blue="0.72154021260000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NXW-Uc-jBR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <state key="normal" title="Créer mon Spot"/>
                                <connections>
                                    <action selector="sendData:" destination="K06-px-yNI" eventType="touchUpInside" id="pQA-SJ-t9Y"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L3e-aV-XtQ">
                                <rect key="frame" x="30" y="50" width="260" height="195"/>
                                <color key="backgroundColor" red="0.75294117650000003" green="0.76862745099999996" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="L3e-aV-XtQ" secondAttribute="height" multiplier="4:3" id="Ehp-nP-OLI"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6f-YZ-qhd">
                                <rect key="frame" x="20" y="380" width="280" height="60"/>
                                <color key="backgroundColor" red="0.75294117650000003" green="0.76862745099999996" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ltH-4p-60m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Donnez un titre à votre Spot" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s62-Cm-ycZ">
                                <rect key="frame" x="20" y="295" width="280" height="34"/>
                                <fontDescription key="fontDescription" name="ABeeZee-Regular" family="ABeeZee" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="K06-px-yNI" id="L1F-7Y-mrj"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="4gs-Im-hsx">
                                <rect key="frame" x="20" y="339" width="280" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Je partage mon Spot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9r-l2-sR9">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="31"/>
                                        <fontDescription key="fontDescription" name="IndigoRegular-Regular" family="Indigo Regular" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qr3-7t-axe">
                                        <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L3e-aV-XtQ" firstAttribute="top" secondItem="fEV-DR-6iG" secondAttribute="top" constant="50" id="3Cv-SR-f5Z"/>
                            <constraint firstItem="hnm-he-RsY" firstAttribute="leading" secondItem="fEV-DR-6iG" secondAttribute="leading" constant="50" id="4Vg-82-BlL"/>
                            <constraint firstItem="fEV-DR-6iG" firstAttribute="bottom" secondItem="hnm-he-RsY" secondAttribute="bottom" constant="20" id="4Xj-F0-qWd"/>
                            <constraint firstItem="fEV-DR-6iG" firstAttribute="trailing" secondItem="hnm-he-RsY" secondAttribute="trailing" constant="50" id="Gvc-99-rUh"/>
                            <constraint firstItem="fEV-DR-6iG" firstAttribute="trailing" secondItem="h6f-YZ-qhd" secondAttribute="trailing" constant="20" id="Ivi-5d-kiQ"/>
                            <constraint firstItem="4gs-Im-hsx" firstAttribute="top" secondItem="s62-Cm-ycZ" secondAttribute="bottom" constant="10" id="JRm-6O-WLS"/>
                            <constraint firstItem="L3e-aV-XtQ" firstAttribute="leading" secondItem="fEV-DR-6iG" secondAttribute="leading" constant="30" id="RlR-39-8KK"/>
                            <constraint firstItem="fEV-DR-6iG" firstAttribute="trailing" secondItem="s62-Cm-ycZ" secondAttribute="trailing" constant="20" id="TrE-fd-AgH"/>
                            <constraint firstItem="s62-Cm-ycZ" firstAttribute="top" secondItem="L3e-aV-XtQ" secondAttribute="bottom" constant="50" id="lgz-40-QHN"/>
                            <constraint firstItem="4gs-Im-hsx" firstAttribute="leading" secondItem="fEV-DR-6iG" secondAttribute="leading" constant="20" id="p2P-pj-mDR"/>
                            <constraint firstItem="h6f-YZ-qhd" firstAttribute="leading" secondItem="fEV-DR-6iG" secondAttribute="leading" constant="20" id="pmA-Gh-cbB"/>
                            <constraint firstItem="s62-Cm-ycZ" firstAttribute="leading" secondItem="fEV-DR-6iG" secondAttribute="leading" constant="20" id="rxy-CN-iVz"/>
                            <constraint firstItem="h6f-YZ-qhd" firstAttribute="top" secondItem="4gs-Im-hsx" secondAttribute="bottom" constant="10" id="tEE-Lr-fae"/>
                            <constraint firstItem="fEV-DR-6iG" firstAttribute="trailing" secondItem="L3e-aV-XtQ" secondAttribute="trailing" constant="30" id="tnc-6b-WVH"/>
                            <constraint firstItem="fEV-DR-6iG" firstAttribute="trailing" secondItem="4gs-Im-hsx" secondAttribute="trailing" constant="20" id="u5D-wR-Aks"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fEV-DR-6iG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="7cE-8f-QyS"/>
                    <connections>
                        <outlet property="creationButton" destination="hnm-he-RsY" id="iMX-dx-mtY"/>
                        <outlet property="descriptionTextView" destination="h6f-YZ-qhd" id="zrq-m3-mwm"/>
                        <outlet property="pictureImageView" destination="L3e-aV-XtQ" id="NOR-hO-bGt"/>
                        <outlet property="stateSwitch" destination="Qr3-7t-axe" id="CN2-BE-KZ2"/>
                        <outlet property="switchLabel" destination="r9r-l2-sR9" id="QrE-UJ-CXa"/>
                        <outlet property="titleTextfield" destination="s62-Cm-ycZ" id="HdN-ya-InJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Eg-t6-v3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3754" y="1469"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="7DK-nK-1mw">
            <objects>
                <viewController storyboardIdentifier="DetailsVC" id="Afb-Q0-1cP" customClass="DetailsViewController" customModule="Spot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fD9-Cd-z3Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zy3-jf-QsA">
                                <rect key="frame" x="0.0" y="65" width="320" height="170.5"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zy3-jf-QsA" secondAttribute="height" multiplier="15:8" id="r2b-Ln-0Bj"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="avy-lo-BgT" appends="YES" id="9oG-6m-YCT"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfU-47-IQe">
                                <rect key="frame" x="20" y="20" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AM7-uD-V3O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IndigoRegular-Regular" family="Indigo Regular" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usx-oC-4p0">
                                <rect key="frame" x="20" y="321.5" width="280" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="O3j-58-gh2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ABeeZee-Regular" family="ABeeZee" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Np0-X2-Xg2">
                                <rect key="frame" x="20" y="298.5" width="280" height="18"/>
                                <fontDescription key="fontDescription" name="IndigoRegular-Regular" family="Indigo Regular" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date de création du Spot: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzo-hS-p7t">
                                <rect key="frame" x="20" y="406.5" width="280" height="18"/>
                                <fontDescription key="fontDescription" name="IndigoRegular-Regular" family="Indigo Regular" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQP-X3-u8a">
                                <rect key="frame" x="20" y="429.5" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cht-uu-ksX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ABeeZee-Regular" family="ABeeZee" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adresse du Spot: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dU-xh-UrI">
                                <rect key="frame" x="20" y="464.5" width="280" height="18"/>
                                <fontDescription key="fontDescription" name="IndigoRegular-Regular" family="Indigo Regular" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coordinate" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrW-28-QJI">
                                <rect key="frame" x="20" y="487.5" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MLW-dS-wx9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ABeeZee-Regular" family="ABeeZee" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APG-j2-al8" customClass="FavoriteButton" customModule="Spot" customModuleProvider="target">
                                <rect key="frame" x="70" y="518" width="180" height="30"/>
                                <state key="normal" title="Mettre en favori"/>
                                <connections>
                                    <action selector="putSpotToFavorite:" destination="Afb-Q0-1cP" eventType="touchUpInside" id="p0y-EW-a6G"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24P-06-IuW">
                                <rect key="frame" x="20" y="263.5" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="t4G-1Q-GE2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ABeeZee-Regular" family="ABeeZee" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spot créé par:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oms-9V-b0R">
                                <rect key="frame" x="20" y="240.5" width="280" height="18"/>
                                <fontDescription key="fontDescription" name="IndigoRegular-Regular" family="Indigo Regular" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xzo-hS-p7t" firstAttribute="top" secondItem="Usx-oC-4p0" secondAttribute="bottom" constant="5" id="0pl-li-7GA"/>
                            <constraint firstItem="Np0-X2-Xg2" firstAttribute="leading" secondItem="vv9-lj-62J" secondAttribute="leading" constant="20" id="3F8-Ue-9Om"/>
                            <constraint firstItem="Xzo-hS-p7t" firstAttribute="leading" secondItem="vv9-lj-62J" secondAttribute="leading" constant="20" id="6aB-md-XvX"/>
                            <constraint firstItem="Usx-oC-4p0" firstAttribute="leading" secondItem="vv9-lj-62J" secondAttribute="leading" constant="20" id="7II-9O-qMv"/>
                            <constraint firstItem="vv9-lj-62J" firstAttribute="trailing" secondItem="xQP-X3-u8a" secondAttribute="trailing" constant="20" id="7vm-Dy-ylL"/>
                            <constraint firstItem="zfU-47-IQe" firstAttribute="top" secondItem="vv9-lj-62J" secondAttribute="top" constant="20" id="Atl-hX-0dR"/>
                            <constraint firstItem="vv9-lj-62J" firstAttribute="trailing" secondItem="zfU-47-IQe" secondAttribute="trailing" constant="20" id="B8K-kg-Sbf"/>
                            <constraint firstItem="oms-9V-b0R" firstAttribute="top" secondItem="zy3-jf-QsA" secondAttribute="bottom" constant="5" id="F1A-0g-KoZ"/>
                            <constraint firstItem="zfU-47-IQe" firstAttribute="leading" secondItem="vv9-lj-62J" secondAttribute="leading" constant="20" id="Hne-aY-oFL"/>
                            <constraint firstItem="xQP-X3-u8a" firstAttribute="leading" secondItem="vv9-lj-62J" secondAttribute="leading" constant="20" id="Iaf-hv-kGg"/>
                            <constraint firstItem="vv9-lj-62J" firstAttribute="trailing" secondItem="Xzo-hS-p7t" secondAttribute="trailing" constant="20" id="J9E-MN-rcz"/>
                            <constraint firstItem="1dU-xh-UrI" firstAttribute="top" secondItem="xQP-X3-u8a" secondAttribute="bottom" constant="5" id="LCG-Q3-94T"/>
                            <constraint firstItem="vv9-lj-62J" firstAttribute="trailing" secondItem="oms-9V-b0R" secondAttribute="trailing" constant="20" id="MWi-Je-nev"/>
                            <constraint firstItem="vv9-lj-62J" firstAttribute="trailing" secondItem="1dU-xh-UrI" secondAttribute="trailing" constant="20" id="Nz7-nP-Iky"/>
                            <constraint firstItem="1dU-xh-UrI" firstAttribute="leading" secondItem="vv9-lj-62J" secondAttribute="leading" constant="20" id="WAI-ZQ-gY9"/>
                            <constraint firstItem="24P-06-IuW" firstAttribute="leading" secondItem="vv9-lj-62J" secondAttribute="leading" constant="20" id="X52-mj-vK8"/>
                            <constraint firstItem="vv9-lj-62J" firstAttribute="bottom" secondItem="APG-j2-al8" secondAttribute="bottom" constant="20" id="XjL-ZA-YNj"/>
                            <constraint firstItem="Np0-X2-Xg2" firstAttribute="top" secondItem="24P-06-IuW" secondAttribute="bottom" constant="5" id="Y76-8u-Bhh"/>
                            <constraint firstItem="vv9-lj-62J" firstAttribute="trailing" secondItem="Usx-oC-4p0" secondAttribute="trailing" constant="20" id="ade-IS-PEV"/>
                            <constraint firstItem="vv9-lj-62J" firstAttribute="trailing" secondItem="24P-06-IuW" secondAttribute="trailing" constant="20" id="bQC-a0-8kp"/>
                            <constraint firstItem="Usx-oC-4p0" firstAttribute="top" secondItem="Np0-X2-Xg2" secondAttribute="bottom" constant="5" id="dxx-YT-ZS1"/>
                            <constraint firstItem="zy3-jf-QsA" firstAttribute="top" secondItem="vv9-lj-62J" secondAttribute="top" constant="65" id="eAQ-Rr-1NA"/>
                            <constraint firstItem="APG-j2-al8" firstAttribute="leading" secondItem="vv9-lj-62J" secondAttribute="leading" constant="70" id="iaq-SG-4ga"/>
                            <constraint firstItem="oms-9V-b0R" firstAttribute="leading" secondItem="vv9-lj-62J" secondAttribute="leading" constant="20" id="ndp-04-9an"/>
                            <constraint firstItem="rrW-28-QJI" firstAttribute="top" secondItem="1dU-xh-UrI" secondAttribute="bottom" constant="5" id="o55-mE-6HH"/>
                            <constraint firstItem="24P-06-IuW" firstAttribute="top" secondItem="oms-9V-b0R" secondAttribute="bottom" constant="5" id="pJc-GB-4ib"/>
                            <constraint firstItem="vv9-lj-62J" firstAttribute="trailing" secondItem="zy3-jf-QsA" secondAttribute="trailing" id="q8C-KN-YxE"/>
                            <constraint firstItem="vv9-lj-62J" firstAttribute="trailing" secondItem="rrW-28-QJI" secondAttribute="trailing" constant="20" id="rhG-JK-1fC"/>
                            <constraint firstItem="vv9-lj-62J" firstAttribute="trailing" secondItem="Np0-X2-Xg2" secondAttribute="trailing" constant="20" id="rhN-8u-cay"/>
                            <constraint firstItem="zy3-jf-QsA" firstAttribute="leading" secondItem="vv9-lj-62J" secondAttribute="leading" id="s2j-Yi-x03"/>
                            <constraint firstItem="xQP-X3-u8a" firstAttribute="top" secondItem="Xzo-hS-p7t" secondAttribute="bottom" constant="5" id="v3r-s4-sPA"/>
                            <constraint firstItem="vv9-lj-62J" firstAttribute="trailing" secondItem="APG-j2-al8" secondAttribute="trailing" constant="70" id="vqb-go-Wli"/>
                            <constraint firstItem="rrW-28-QJI" firstAttribute="leading" secondItem="vv9-lj-62J" secondAttribute="leading" constant="20" id="xR5-Lv-zqh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vv9-lj-62J"/>
                    </view>
                    <navigationItem key="navigationItem" id="3lc-Z0-OcJ"/>
                    <connections>
                        <outlet property="favoriteButton" destination="APG-j2-al8" id="saf-Qt-0aX"/>
                        <outlet property="imageView" destination="zy3-jf-QsA" id="Qcb-4I-Nbq"/>
                        <outlet property="pictureTakerName" destination="24P-06-IuW" id="B3r-hq-NJm"/>
                        <outlet property="spotCoordinate" destination="rrW-28-QJI" id="DxX-q6-BhT"/>
                        <outlet property="spotDate" destination="xQP-X3-u8a" id="qS6-aS-5eg"/>
                        <outlet property="spotDescription" destination="Usx-oC-4p0" id="EtE-LE-lNt"/>
                        <outlet property="spotTitle" destination="zfU-47-IQe" id="Ufg-oF-kco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qA7-q1-F36" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="avy-lo-BgT">
                    <connections>
                        <action selector="scaleImage:" destination="Afb-Q0-1cP" id="xuH-SN-7b1"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3753.75" y="734.15492957746483"/>
        </scene>
        <!--Favoris-->
        <scene sceneID="iyK-eK-jj4">
            <objects>
                <navigationController id="F3F-dj-XY8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favoris" image="star" selectedImage="star" id="c5a-NL-QQe">
                        <color key="badgeColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x73-Lg-IAt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Poy-8r-Z6K" kind="relationship" relationship="rootViewController" id="dsy-Sr-h7p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSY-mx-RCy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="1535"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="ta3-PJ-X7f">
            <objects>
                <viewController id="Poy-8r-Z6K" customClass="FavoriteViewController" customModule="Spot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZFs-Bt-FYM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ucc-1X-wFI">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCellIdentifier" id="IKo-gV-KAE" customClass="CustomCell" customModule="Spot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="90.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IKo-gV-KAE" id="fy9-pC-zM4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="90.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="ocg-Dw-HW0">
                                                    <rect key="frame" x="5" y="5" width="310" height="80.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3c-KO-57M">
                                                            <rect key="frame" x="0.0" y="28.5" width="110" height="24"/>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8kE-RB-aIh">
                                                            <rect key="frame" x="200" y="0.5" width="110" height="80"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ocg-Dw-HW0" firstAttribute="leading" secondItem="fy9-pC-zM4" secondAttribute="leading" constant="5" id="01l-V1-g6Q"/>
                                                <constraint firstAttribute="bottom" secondItem="ocg-Dw-HW0" secondAttribute="bottom" constant="5" id="11h-1q-Fye"/>
                                                <constraint firstAttribute="trailing" secondItem="ocg-Dw-HW0" secondAttribute="trailing" constant="5" id="D9l-ba-vvM"/>
                                                <constraint firstItem="ocg-Dw-HW0" firstAttribute="top" secondItem="fy9-pC-zM4" secondAttribute="top" constant="5" id="e2M-w9-HPN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageView" destination="8kE-RB-aIh" id="1GM-0A-ewK"/>
                                            <outlet property="cellLabel" destination="R3c-KO-57M" id="AaA-QS-zVH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Poy-8r-Z6K" id="e62-1l-I13"/>
                                    <outlet property="delegate" destination="Poy-8r-Z6K" id="oVb-tt-dyh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="U5Y-lO-tly" firstAttribute="trailing" secondItem="ucc-1X-wFI" secondAttribute="trailing" id="4cl-9W-0Os"/>
                            <constraint firstItem="ucc-1X-wFI" firstAttribute="leading" secondItem="U5Y-lO-tly" secondAttribute="leading" id="EQL-xK-vxy"/>
                            <constraint firstItem="U5Y-lO-tly" firstAttribute="bottom" secondItem="ucc-1X-wFI" secondAttribute="bottom" id="bTs-bc-a5X"/>
                            <constraint firstItem="ucc-1X-wFI" firstAttribute="top" secondItem="U5Y-lO-tly" secondAttribute="top" id="oYn-90-1kx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U5Y-lO-tly"/>
                    </view>
                    <navigationItem key="navigationItem" id="bz7-9c-lCM"/>
                    <connections>
                        <outlet property="tableView" destination="ucc-1X-wFI" id="3F2-Ye-ngS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wjf-Da-2P4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336.25" y="1529.5774647887324"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe" width="21" height="21"/>
        <image name="planet-earth" width="21" height="21"/>
        <image name="star" width="21" height="21"/>
    </resources>
</document>
