<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LGe-cj-SOj">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="H1e-Id-Ssb">
            <objects>
                <navigationController id="LGe-cj-SOj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hi3-Ty-maG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                            <color key="textColor" red="0.118818827" green="0.28898471590000002" blue="0.3411855996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="zRy-AV-pMm" kind="relationship" relationship="rootViewController" id="GQc-wb-xYP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQF-za-2x7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-881" y="821"/>
        </scene>
        <!--Spot View Controller-->
        <scene sceneID="EUF-CO-UJR">
            <objects>
                <viewController id="7bO-ZB-YfT" customClass="SpotViewController" customModule="Spot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SGD-DL-lzh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="j2S-4p-tt7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <connections>
                                    <outlet property="delegate" destination="7bO-ZB-YfT" id="bQv-1R-BZX"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46U-5g-zW6" customClass="CustomButton" customModule="Spot" customModuleProvider="target">
                                <rect key="frame" x="20" y="478" width="280" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="efs-hQ-Rgx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="Ajouter un Spot avec une adresse"/>
                                <connections>
                                    <action selector="addMark:" destination="7bO-ZB-YfT" eventType="touchUpInside" id="Qzt-qw-c6j"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgm-nf-qRF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rUk-Fk-mhg"/>
                                </constraints>
                                <items>
                                    <navigationItem id="JRL-ln-aBG">
                                        <barButtonItem key="leftBarButtonItem" title="Où suis-je ?" id="I41-fP-9HN">
                                            <connections>
                                                <action selector="getPosition" destination="7bO-ZB-YfT" id="Ulf-bR-bMX"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Déconnexion" id="XMK-Bh-5eC">
                                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="logOut" destination="7bO-ZB-YfT" id="isS-xe-dpS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j2S-4p-tt7" firstAttribute="leading" secondItem="l0M-Lq-iPf" secondAttribute="leading" id="85Q-Lo-Khc"/>
                            <constraint firstItem="j2S-4p-tt7" firstAttribute="top" secondItem="l0M-Lq-iPf" secondAttribute="top" id="8u7-RP-7ct"/>
                            <constraint firstItem="46U-5g-zW6" firstAttribute="leading" secondItem="l0M-Lq-iPf" secondAttribute="leading" constant="20" id="AAc-JY-wfx"/>
                            <constraint firstItem="l0M-Lq-iPf" firstAttribute="trailing" secondItem="j2S-4p-tt7" secondAttribute="trailing" id="NJX-W6-75Q"/>
                            <constraint firstItem="l0M-Lq-iPf" firstAttribute="bottom" secondItem="j2S-4p-tt7" secondAttribute="bottom" id="SbG-I7-Zfo"/>
                            <constraint firstItem="fgm-nf-qRF" firstAttribute="leading" secondItem="l0M-Lq-iPf" secondAttribute="leading" id="ZXX-QH-2py"/>
                            <constraint firstItem="l0M-Lq-iPf" firstAttribute="bottom" secondItem="46U-5g-zW6" secondAttribute="bottom" constant="20" id="ZeQ-QG-uFA"/>
                            <constraint firstItem="l0M-Lq-iPf" firstAttribute="trailing" secondItem="46U-5g-zW6" secondAttribute="trailing" constant="20" id="lJX-yh-fPH"/>
                            <constraint firstItem="fgm-nf-qRF" firstAttribute="top" secondItem="l0M-Lq-iPf" secondAttribute="top" id="pzN-hh-aY7"/>
                            <constraint firstItem="fgm-nf-qRF" firstAttribute="trailing" secondItem="l0M-Lq-iPf" secondAttribute="trailing" id="swQ-SM-MI5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l0M-Lq-iPf"/>
                    </view>
                    <navigationItem key="navigationItem" id="9sQ-4A-g2I"/>
                    <connections>
                        <outlet property="addButton" destination="46U-5g-zW6" id="zkZ-nK-1Ck"/>
                        <outlet property="mapView" destination="j2S-4p-tt7" id="KW5-wn-8BI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6Q-j0-UrL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061" y="809"/>
        </scene>
        <!--Accueil-->
        <scene sceneID="89d-7W-Kkd">
            <objects>
                <viewController id="zRy-AV-pMm" customClass="StartViewController" customModule="Spot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kS0-fr-8aQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0X-i4-42i" customClass="CustomButton" customModule="Spot" customModuleProvider="target">
                                <rect key="frame" x="100" y="478" width="120" height="50"/>
                                <color key="backgroundColor" red="0.73708409070000003" green="0.92098706959999999" blue="0.72154021260000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Nmk-f4-pYE"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="iXz-oc-wbf" kind="show" id="ITc-xh-sBe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JyT-ze-FDx" customClass="CustomButton" customModule="Spot" customModuleProvider="target">
                                <rect key="frame" x="100" y="398" width="120" height="50"/>
                                <color key="backgroundColor" red="0.73708409070000003" green="0.92098706959999999" blue="0.72154021260000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zm2-5W-qep"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="dZb-P3-DcI" kind="show" id="Foc-Rm-an6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xRp-Xk-myw" firstAttribute="trailing" secondItem="JyT-ze-FDx" secondAttribute="trailing" constant="100" id="01z-pC-wLZ"/>
                            <constraint firstItem="E0X-i4-42i" firstAttribute="leading" secondItem="xRp-Xk-myw" secondAttribute="leading" constant="100" id="5TB-eG-znM"/>
                            <constraint firstItem="JyT-ze-FDx" firstAttribute="leading" secondItem="xRp-Xk-myw" secondAttribute="leading" constant="100" id="Q3c-G6-5CG"/>
                            <constraint firstItem="xRp-Xk-myw" firstAttribute="trailing" secondItem="E0X-i4-42i" secondAttribute="trailing" constant="100" id="VW5-WE-nsO"/>
                            <constraint firstItem="E0X-i4-42i" firstAttribute="top" secondItem="JyT-ze-FDx" secondAttribute="bottom" constant="30" id="lGq-QO-v8i"/>
                            <constraint firstItem="xRp-Xk-myw" firstAttribute="bottom" secondItem="E0X-i4-42i" secondAttribute="bottom" constant="40" id="na0-5N-C9b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xRp-Xk-myw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Accueil" id="lwu-WW-QJ9"/>
                    <connections>
                        <outlet property="loginButton" destination="JyT-ze-FDx" id="nyd-Je-tf7"/>
                        <outlet property="signupButton" destination="E0X-i4-42i" id="clO-dh-LvY"/>
                        <segue destination="7bO-ZB-YfT" kind="presentation" identifier="alreadyLoggedIn" id="CTq-PZ-wgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yz2-tH-vD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="821"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="1ch-1F-TEZ">
            <objects>
                <viewController id="dZb-P3-DcI" customClass="LoginViewController" customModule="Spot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bl1-QM-aDn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOh-vS-HTj" customClass="CustomButton" customModule="Spot" customModuleProvider="target">
                                <rect key="frame" x="100" y="418" width="120" height="50"/>
                                <color key="backgroundColor" red="0.73708409070000003" green="0.92098706959999999" blue="0.72154021260000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iha-Yd-KHN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="dZb-P3-DcI" eventType="touchUpInside" id="vd3-9w-MfS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adresse Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9yS-dr-9cb">
                                <rect key="frame" x="30" y="244" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FHi-7S-YhJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OoD-gw-aZs">
                                <rect key="frame" x="30" y="304" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nSs-Cw-zSj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9yS-dr-9cb" firstAttribute="leading" secondItem="RHL-WU-AP9" secondAttribute="leading" constant="30" id="2fJ-zR-Slv"/>
                            <constraint firstItem="9yS-dr-9cb" firstAttribute="top" secondItem="RHL-WU-AP9" secondAttribute="top" constant="200" id="5yn-hy-pc5"/>
                            <constraint firstItem="RHL-WU-AP9" firstAttribute="trailing" secondItem="BOh-vS-HTj" secondAttribute="trailing" constant="100" id="Do4-FJ-miF"/>
                            <constraint firstItem="OoD-gw-aZs" firstAttribute="leading" secondItem="RHL-WU-AP9" secondAttribute="leading" constant="30" id="Dv5-fW-xWJ"/>
                            <constraint firstItem="OoD-gw-aZs" firstAttribute="top" secondItem="9yS-dr-9cb" secondAttribute="bottom" constant="30" id="Mkc-YC-1VZ"/>
                            <constraint firstItem="RHL-WU-AP9" firstAttribute="trailing" secondItem="OoD-gw-aZs" secondAttribute="trailing" constant="30" id="QM9-km-Bog"/>
                            <constraint firstItem="BOh-vS-HTj" firstAttribute="leading" secondItem="RHL-WU-AP9" secondAttribute="leading" constant="100" id="Rsx-4i-Rk6"/>
                            <constraint firstItem="RHL-WU-AP9" firstAttribute="trailing" secondItem="9yS-dr-9cb" secondAttribute="trailing" constant="30" id="ZAY-xf-37E"/>
                            <constraint firstItem="RHL-WU-AP9" firstAttribute="bottom" secondItem="BOh-vS-HTj" secondAttribute="bottom" constant="100" id="eS7-ly-Drn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RHL-WU-AP9"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="9yS-dr-9cb" id="k3Q-7y-ePe"/>
                        <outlet property="loginButton" destination="BOh-vS-HTj" id="z2h-V0-aqT"/>
                        <outlet property="passwordTextField" destination="OoD-gw-aZs" id="w9m-8q-buY"/>
                        <segue destination="7bO-ZB-YfT" kind="presentation" identifier="loginToSpot" id="hNl-NK-kE0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fu0-QE-dan" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="329"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="vQT-aT-5d1">
            <objects>
                <viewController id="iXz-oc-wbf" customClass="SignUpViewController" customModule="Spot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MOQ-SI-JQ3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asC-cw-MCD" customClass="CustomButton" customModule="Spot" customModuleProvider="target">
                                <rect key="frame" x="100" y="418" width="120" height="50"/>
                                <color key="backgroundColor" red="0.73708409070000003" green="0.92098706959999999" blue="0.72154021260000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hfE-42-ykT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpAction:" destination="iXz-oc-wbf" eventType="touchUpInside" id="XZo-pK-hPl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom d'utilisateur" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XmJ-NV-w1W">
                                <rect key="frame" x="30" y="174" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ljh-aF-yGr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nfg-9t-vKz">
                                <rect key="frame" x="30" y="294" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ge5-8s-s4R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ressaisissez votre mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qfC-az-kfm">
                                <rect key="frame" x="30" y="354" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tEG-DV-PfI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adresse Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rxx-KN-VEZ">
                                <rect key="frame" x="30" y="234" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CAh-2T-IeE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nfg-9t-vKz" firstAttribute="top" secondItem="Rxx-KN-VEZ" secondAttribute="bottom" constant="30" id="1aX-KU-hcf"/>
                            <constraint firstItem="Rxx-KN-VEZ" firstAttribute="top" secondItem="XmJ-NV-w1W" secondAttribute="bottom" constant="30" id="5Md-iT-2G4"/>
                            <constraint firstItem="3kE-HN-W8P" firstAttribute="trailing" secondItem="XmJ-NV-w1W" secondAttribute="trailing" constant="30" id="5X4-EC-K8j"/>
                            <constraint firstItem="asC-cw-MCD" firstAttribute="leading" secondItem="3kE-HN-W8P" secondAttribute="leading" constant="100" id="7pl-DU-oFy"/>
                            <constraint firstItem="3kE-HN-W8P" firstAttribute="trailing" secondItem="Rxx-KN-VEZ" secondAttribute="trailing" constant="30" id="BWC-th-ReL"/>
                            <constraint firstItem="XmJ-NV-w1W" firstAttribute="top" secondItem="3kE-HN-W8P" secondAttribute="top" constant="130" id="Cnb-Xj-ai5"/>
                            <constraint firstItem="qfC-az-kfm" firstAttribute="top" secondItem="Nfg-9t-vKz" secondAttribute="bottom" constant="30" id="FjR-IO-R1j"/>
                            <constraint firstItem="3kE-HN-W8P" firstAttribute="trailing" secondItem="asC-cw-MCD" secondAttribute="trailing" constant="100" id="Nc9-Dy-iGT"/>
                            <constraint firstItem="Nfg-9t-vKz" firstAttribute="leading" secondItem="3kE-HN-W8P" secondAttribute="leading" constant="30" id="OWy-29-LJS"/>
                            <constraint firstItem="qfC-az-kfm" firstAttribute="leading" secondItem="3kE-HN-W8P" secondAttribute="leading" constant="30" id="TMY-lL-kRI"/>
                            <constraint firstItem="Rxx-KN-VEZ" firstAttribute="leading" secondItem="3kE-HN-W8P" secondAttribute="leading" constant="30" id="akR-XH-U0p"/>
                            <constraint firstItem="3kE-HN-W8P" firstAttribute="trailing" secondItem="Nfg-9t-vKz" secondAttribute="trailing" constant="30" id="dGe-LR-szn"/>
                            <constraint firstItem="3kE-HN-W8P" firstAttribute="trailing" secondItem="qfC-az-kfm" secondAttribute="trailing" constant="30" id="g4K-fs-LGW"/>
                            <constraint firstItem="3kE-HN-W8P" firstAttribute="bottom" secondItem="asC-cw-MCD" secondAttribute="bottom" constant="100" id="yyZ-pd-2Tk"/>
                            <constraint firstItem="XmJ-NV-w1W" firstAttribute="leading" secondItem="3kE-HN-W8P" secondAttribute="leading" constant="30" id="zyU-Vt-zj2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3kE-HN-W8P"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Rxx-KN-VEZ" id="mFh-0w-WbZ"/>
                        <outlet property="passwordConfirmTextField" destination="qfC-az-kfm" id="isV-zo-RcC"/>
                        <outlet property="passwordTextField" destination="Nfg-9t-vKz" id="COr-Hg-z49"/>
                        <outlet property="signUpButton" destination="asC-cw-MCD" id="m3b-ry-1np"/>
                        <outlet property="userNameTextField" destination="XmJ-NV-w1W" id="UbP-Gg-mgx"/>
                        <segue destination="7bO-ZB-YfT" kind="presentation" identifier="signupToSpot" id="Hb4-iB-PGO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5q-Bf-r9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="1245"/>
        </scene>
        <!--Title-->
        <scene sceneID="SQ2-dP-aZN">
            <objects>
                <viewController storyboardIdentifier="CreateAnnotation" id="K06-px-yNI" customClass="CreateSpotViewController" customModule="Spot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C2y-qz-xw1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Donnez un sous-titre " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="efA-Ki-fd5">
                                <rect key="frame" x="20" y="359" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="K06-px-yNI" id="Ir6-MO-fgy"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnm-he-RsY" customClass="CustomButton" customModule="Spot" customModuleProvider="target">
                                <rect key="frame" x="50" y="498" width="220" height="50"/>
                                <color key="backgroundColor" red="0.73708409070000003" green="0.92098706959999999" blue="0.72154021260000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NXW-Uc-jBR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <state key="normal" title="Créer mon Spot"/>
                                <connections>
                                    <action selector="sendData:" destination="K06-px-yNI" eventType="touchUpInside" id="pQA-SJ-t9Y"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L3e-aV-XtQ">
                                <rect key="frame" x="30" y="50" width="260" height="195"/>
                                <color key="backgroundColor" red="0.75294117650000003" green="0.76862745099999996" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="L3e-aV-XtQ" secondAttribute="height" multiplier="4:3" id="Ehp-nP-OLI"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="h6f-YZ-qhd">
                                <rect key="frame" x="20" y="413" width="280" height="60"/>
                                <color key="backgroundColor" red="0.75294117650000003" green="0.76862745099999996" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ltH-4p-60m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Donnez un titre à votre Spot" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s62-Cm-ycZ">
                                <rect key="frame" x="20" y="315" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="K06-px-yNI" id="L1F-7Y-mrj"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L3e-aV-XtQ" firstAttribute="top" secondItem="fEV-DR-6iG" secondAttribute="top" constant="50" id="3Cv-SR-f5Z"/>
                            <constraint firstItem="hnm-he-RsY" firstAttribute="leading" secondItem="fEV-DR-6iG" secondAttribute="leading" constant="50" id="4Vg-82-BlL"/>
                            <constraint firstItem="fEV-DR-6iG" firstAttribute="bottom" secondItem="hnm-he-RsY" secondAttribute="bottom" constant="20" id="4Xj-F0-qWd"/>
                            <constraint firstItem="h6f-YZ-qhd" firstAttribute="top" secondItem="efA-Ki-fd5" secondAttribute="bottom" constant="20" id="Ap1-Dy-JOB"/>
                            <constraint firstItem="fEV-DR-6iG" firstAttribute="trailing" secondItem="hnm-he-RsY" secondAttribute="trailing" constant="50" id="Gvc-99-rUh"/>
                            <constraint firstItem="fEV-DR-6iG" firstAttribute="trailing" secondItem="h6f-YZ-qhd" secondAttribute="trailing" constant="20" id="Ivi-5d-kiQ"/>
                            <constraint firstItem="L3e-aV-XtQ" firstAttribute="leading" secondItem="fEV-DR-6iG" secondAttribute="leading" constant="30" id="RlR-39-8KK"/>
                            <constraint firstItem="efA-Ki-fd5" firstAttribute="leading" secondItem="fEV-DR-6iG" secondAttribute="leading" constant="20" id="SKG-F8-UVD"/>
                            <constraint firstItem="fEV-DR-6iG" firstAttribute="trailing" secondItem="s62-Cm-ycZ" secondAttribute="trailing" constant="20" id="TrE-fd-AgH"/>
                            <constraint firstItem="efA-Ki-fd5" firstAttribute="top" secondItem="s62-Cm-ycZ" secondAttribute="bottom" constant="10" id="cgJ-fw-GWh"/>
                            <constraint firstItem="s62-Cm-ycZ" firstAttribute="top" secondItem="L3e-aV-XtQ" secondAttribute="bottom" constant="70" id="lgz-40-QHN"/>
                            <constraint firstItem="h6f-YZ-qhd" firstAttribute="leading" secondItem="fEV-DR-6iG" secondAttribute="leading" constant="20" id="pmA-Gh-cbB"/>
                            <constraint firstItem="s62-Cm-ycZ" firstAttribute="leading" secondItem="fEV-DR-6iG" secondAttribute="leading" constant="20" id="rxy-CN-iVz"/>
                            <constraint firstItem="fEV-DR-6iG" firstAttribute="trailing" secondItem="L3e-aV-XtQ" secondAttribute="trailing" constant="30" id="tnc-6b-WVH"/>
                            <constraint firstItem="fEV-DR-6iG" firstAttribute="trailing" secondItem="efA-Ki-fd5" secondAttribute="trailing" constant="20" id="wai-zf-hO3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fEV-DR-6iG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="7cE-8f-QyS"/>
                    <connections>
                        <outlet property="creationButton" destination="hnm-he-RsY" id="iMX-dx-mtY"/>
                        <outlet property="descriptionTextView" destination="h6f-YZ-qhd" id="zrq-m3-mwm"/>
                        <outlet property="pictureImageView" destination="L3e-aV-XtQ" id="NOR-hO-bGt"/>
                        <outlet property="subtitleTextfield" destination="efA-Ki-fd5" id="EoA-iE-pvR"/>
                        <outlet property="titleTextfield" destination="s62-Cm-ycZ" id="HdN-ya-InJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Eg-t6-v3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2867" y="363"/>
        </scene>
        <!--Title-->
        <scene sceneID="EsM-Kw-e3m">
            <objects>
                <viewController storyboardIdentifier="CreateAnnotationAddress" id="cVn-Zk-85I" customClass="CreateSpotAddressViewController" customModule="Spot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oMF-10-zVV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Donnez un sous-titre " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E5B-b4-6CQ">
                                <rect key="frame" x="20" y="374" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="cVn-Zk-85I" id="97C-AV-Ifl"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2O2-v6-L03" customClass="CustomButton" customModule="Spot" customModuleProvider="target">
                                <rect key="frame" x="50" y="508" width="220" height="50"/>
                                <color key="backgroundColor" red="0.73708409070000003" green="0.92098706959999999" blue="0.72154021260000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ihV-TN-T7v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <state key="normal" title="Créer mon Spot"/>
                                <connections>
                                    <action selector="createSpot:" destination="cVn-Zk-85I" eventType="touchUpInside" id="uJx-yX-Pxq"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D9U-4e-csT">
                                <rect key="frame" x="30" y="30" width="260" height="195"/>
                                <color key="backgroundColor" red="0.75294117650000003" green="0.76862745099999996" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="D9U-4e-csT" secondAttribute="height" multiplier="4:3" id="EGS-n4-BSe"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="okB-8g-iGx">
                                <rect key="frame" x="20" y="428" width="280" height="60"/>
                                <color key="backgroundColor" red="0.75294117650000003" green="0.76862745099999996" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="p3J-tm-pkc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Donnez un titre à votre Spot" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CjI-nZ-sad">
                                <rect key="frame" x="20" y="330" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="cVn-Zk-85I" id="vrP-bR-0fY"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tapez une adresse" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rrn-v1-wMD">
                                <rect key="frame" x="20" y="290" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="W3F-Sw-bQv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j8b-Lw-OX4" firstAttribute="trailing" secondItem="D9U-4e-csT" secondAttribute="trailing" constant="30" id="98K-1t-XqB"/>
                            <constraint firstItem="CjI-nZ-sad" firstAttribute="top" secondItem="rrn-v1-wMD" secondAttribute="bottom" constant="10" id="CYY-c0-bNs"/>
                            <constraint firstItem="j8b-Lw-OX4" firstAttribute="trailing" secondItem="CjI-nZ-sad" secondAttribute="trailing" constant="20" id="Dbe-Kn-CDV"/>
                            <constraint firstItem="E5B-b4-6CQ" firstAttribute="leading" secondItem="j8b-Lw-OX4" secondAttribute="leading" constant="20" id="Gsd-ta-efW"/>
                            <constraint firstItem="okB-8g-iGx" firstAttribute="top" secondItem="E5B-b4-6CQ" secondAttribute="bottom" constant="20" id="Khp-Dw-m9N"/>
                            <constraint firstItem="2O2-v6-L03" firstAttribute="leading" secondItem="j8b-Lw-OX4" secondAttribute="leading" constant="50" id="O0j-Zm-01G"/>
                            <constraint firstItem="rrn-v1-wMD" firstAttribute="leading" secondItem="j8b-Lw-OX4" secondAttribute="leading" constant="20" id="Qhv-hP-fcN"/>
                            <constraint firstItem="E5B-b4-6CQ" firstAttribute="top" secondItem="CjI-nZ-sad" secondAttribute="bottom" constant="10" id="RGD-Zk-r3c"/>
                            <constraint firstItem="okB-8g-iGx" firstAttribute="leading" secondItem="j8b-Lw-OX4" secondAttribute="leading" constant="20" id="bhP-bT-MHc"/>
                            <constraint firstItem="D9U-4e-csT" firstAttribute="leading" secondItem="j8b-Lw-OX4" secondAttribute="leading" constant="30" id="d61-MU-O8d"/>
                            <constraint firstItem="j8b-Lw-OX4" firstAttribute="trailing" secondItem="rrn-v1-wMD" secondAttribute="trailing" constant="20" id="eTb-E1-uMr"/>
                            <constraint firstItem="rrn-v1-wMD" firstAttribute="top" secondItem="D9U-4e-csT" secondAttribute="bottom" constant="65" id="jS4-nz-0K0"/>
                            <constraint firstItem="D9U-4e-csT" firstAttribute="top" secondItem="j8b-Lw-OX4" secondAttribute="top" constant="30" id="kXY-V6-OLf"/>
                            <constraint firstItem="j8b-Lw-OX4" firstAttribute="trailing" secondItem="okB-8g-iGx" secondAttribute="trailing" constant="20" id="lpH-SW-GUA"/>
                            <constraint firstItem="CjI-nZ-sad" firstAttribute="leading" secondItem="j8b-Lw-OX4" secondAttribute="leading" constant="20" id="p9R-1i-Ff2"/>
                            <constraint firstItem="j8b-Lw-OX4" firstAttribute="trailing" secondItem="2O2-v6-L03" secondAttribute="trailing" constant="50" id="y7M-h0-z3f"/>
                            <constraint firstItem="j8b-Lw-OX4" firstAttribute="bottom" secondItem="2O2-v6-L03" secondAttribute="bottom" constant="10" id="zLQ-53-eX8"/>
                            <constraint firstItem="j8b-Lw-OX4" firstAttribute="trailing" secondItem="E5B-b4-6CQ" secondAttribute="trailing" constant="20" id="zLi-LE-fnZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j8b-Lw-OX4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="N0Y-3Z-yr6"/>
                    <connections>
                        <outlet property="addSpotButton" destination="2O2-v6-L03" id="AsD-0k-lGA"/>
                        <outlet property="addressTextField" destination="rrn-v1-wMD" id="e3f-Hi-w9b"/>
                        <outlet property="descriptionTextView" destination="okB-8g-iGx" id="tse-Lk-xba"/>
                        <outlet property="pictureImageView" destination="D9U-4e-csT" id="L95-Sr-lS4"/>
                        <outlet property="subtitleTextField" destination="E5B-b4-6CQ" id="yDV-3c-a6g"/>
                        <outlet property="titleTextField" destination="CjI-nZ-sad" id="PxO-Mf-YAV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXg-FO-ZOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2867" y="1244"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hNl-NK-kE0"/>
    </inferredMetricsTieBreakers>
</document>
